
image: docker:latest

services:
  - docker:dind

variables:

  DOCKER_HOST: tcp://docker:2375/

  DOCKER_DRIVER: overlay2

  DOCKER_BUILDKIT: "1"
  DOCKER_TLS_CERTDIR: ""

before_script:
  - docker info 



stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
    - docker build -t my-image-name:$CI_COMMIT_REF_SLUG .
  tags:
    - num3

unit-test-job:
  stage: test
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"
  tags:
    - num3


lint-test-job:   
  stage: test
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."
  tags:
    - num3


deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
  tags:
    - num3

